# spring-microservice-study

./: README.md
authenticationservice/: authenticationservice-dev.yml  authenticationservice-prod.yml  authenticationservice.yml
ch01/: pom.xml
ch01/docker/common/: docker-compose.yml
ch01/simpleservice/: pom.xml
ch01/simpleservice/src/main/docker/: run.sh
ch02/: pom.xml
ch02/docker/common/: docker-compose.yml
ch02/licensing-service/: pom.xml
ch02/licensing-service/src/main/resources/: application.yml
ch03/: pom.xml
ch03/confsvr/: pom.xml
ch03/confsvr/src/main/docker/: Dockerfile
ch03/confsvr/src/main/resources/: application.yml  bootstrap.yml
ch03/docker/common/: docker-compose.yml
ch03/docker/dev/: docker-compose.yml
ch03/docker/prod/: docker-compose.yml
ch03/licensing-service/: pom.xml
ch03/licensing-service/src/main/resources/: bootstrap.yml
ch04/: pom.xml
ch04/confsvr/: pom.xml
ch04/confsvr/src/main/docker/: Dockerfile
ch04/confsvr/src/main/resources/: application.yml  bootstrap.yml
ch04/docker/common/: docker-compose.yml
ch04/eurekasvr/: pom.xml
ch04/eurekasvr/src/main/resources/: application.yml
ch04/licensing-service/: pom.xml
ch04/licensing-service/src/main/resources/: application.yml  bootstrap.yml
ch04/organization-service/: pom.xml
ch04/organization-service/src/main/java/com/bloknoma/organization/: Application.java
ch04/organization-service/src/main/java/com/bloknoma/organization/controllers/: OrganizationServiceController.java
ch04/organization-service/src/main/java/com/bloknoma/organization/model/: Organization.java
ch04/organization-service/src/main/java/com/bloknoma/organization/services/: OrganizationService.java
ch04/organization-service/src/main/resources/: application.yml  bootstrap.yml
ch05/: pom.xml
ch05/confsvr/: pom.xml
ch05/confsvr/src/main/docker/: run.sh
ch05/confsvr/src/main/resources/: application.yml
ch05/confsvr/src/main/resources/config/licensingservice/: licensingservice-prod.yml  licensingservice.yml
ch05/confsvr/src/main/resources/config/organizationservice/: organizationservice.yml
ch05/docker/common/: docker-compose.yml
ch05/eurekasvr/: pom.xml
ch05/eurekasvr/src/main/docker/: Dockerfile
ch05/eurekasvr/src/main/java/com/bloknoma/eurekasvr/: EurekaServerApplication.java
ch05/eurekasvr/src/main/resources/: application.yml
ch05/licensing-service/: pom.xml
ch05/licensing-service/src/main/java/com/bloknoma/licenses/: Application.java
ch05/licensing-service/src/main/java/com/bloknoma/licenses/clients/: OrganizationRestTemplateClient.java
ch05/licensing-service/src/main/java/com/bloknoma/licenses/controllers/: LicenseServiceController.java
ch05/licensing-service/src/main/java/com/bloknoma/licenses/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
ch05/licensing-service/src/main/java/com/bloknoma/licenses/model/: License.java
ch05/licensing-service/src/main/java/com/bloknoma/licenses/repository/: LicenseRepository.java
ch05/licensing-service/src/main/java/com/bloknoma/licenses/services/: LicenseService.java
ch05/licensing-service/src/main/java/com/bloknoma/licenses/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
ch05/licensing-service/src/main/resources/: application.yml  bootstrap.yml
ch05/organization-service/: pom.xml
ch05/organization-service/src/main/java/com/bloknoma/organization/: Application.java
ch05/organization-service/src/main/java/com/bloknoma/organization/controllers/: OrganizationServiceController.java
ch05/organization-service/src/main/java/com/bloknoma/organization/hystrix/: DelegatingUserContextCallable.java
ch05/organization-service/src/main/java/com/bloknoma/organization/services/: OrganizationService.java
ch05/organization-service/src/main/java/com/bloknoma/organization/utils/: UserContext.java  UserContextHolder.java  UserContextInterceptor.java
ch05/organization-service/src/main/resources/: application.yml  bootstrap.yml
ch06/: pom.xml
ch06/confsvr/: pom.xml
ch06/docker/common/: docker-compose.yml
ch06/eurekasvr/: pom.xml
ch06/licensing-service/: pom.xml
ch06/organization-service/: pom.xml
ch06/orgservice-new/: pom.xml
ch06/specialroutes-service/: pom.xml
ch06/zuulsvr/: pom.xml
ch07/: pom.xml
ch07/authentication-service/: pom.xml
ch07/confsvr/: pom.xml
ch07/docker/common/: docker-compose.yml
ch07/eurekasvr/: pom.xml
ch07/licensing-service/: pom.xml
ch07/organization-service/: pom.xml
ch07/orgservice-new/: pom.xml
ch07/specialroutes-service/: pom.xml
ch07/zuulsvr/: pom.xml
ch08/: pom.xml
ch08/authentication-service/: pom.xml
ch08/confsvr/: pom.xml
ch08/docker/common/: docker-compose.yml
ch08/eurekasvr/: pom.xml
ch08/licensing-service/: pom.xml
ch08/organization-service/: pom.xml
ch08/zuulsvr/: pom.xml
ch09/: pom.xml
ch09/authentication-service/: pom.xml
ch09/confsvr/: pom.xml
ch09/docker/common/: docker-compose.yml
ch09/eurekasvr/: pom.xml
ch09/licensing-service/: pom.xml
ch09/organization-service/: pom.xml
ch09/zuulsvr/: pom.xml
ch10/: .travis.yml  pom.xml
ch10-platform-tests/: .travis.yml  run_all.sh  test_config_server.py  test_eureka_server.py  test_zuul_service.py
ch10/authentication-service/: pom.xml
ch10/confsvr/: pom.xml
ch10/docker/aws-dev/: docker-compose.yml
ch10/docker/common/: docker-compose.yml
ch10/eurekasvr/: pom.xml
ch10/licensing-service/: pom.xml
ch10/organization-service/: pom.xml
ch10/travis_scripts/: deploy_to_amazon_ecs.sh  deploy_to_docker_hub.sh  tab_build.sh  tag_build.sh  trigger_platform_tests.sh
ch10/zuulsvr/: pom.xml
config-repo/licensingservice/: licensingservice-dev.yml  licensingservice-prod.yml  licensingservice.yml
docker/: docker-compose.yml
organizationservice/: organizationservice.yml
specialroutesservice/: specialroutesservice-prod.yml  specialroutesservice.yml
zuulservice/: zuulservice-dev.yml  zuulservice-prod.yml  zuulservice.yml
(+317 files in other folders)
